<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultifunctionApp.exe" version="1.0.0.0" publicKeyToken="57623766c8288bbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultifunctionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MultifunctionApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultifunctionApp.exe" size="64512">
      <assemblyIdentity name="MultifunctionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RMswFfqmSfp5stVE9QlTKejhdDBRDRoAb9gUL030aWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MultifunctionApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LOGANWALKER\Logan Walker" issuerKeyHash="dd5eb6273de80986a546067e2960418549cc8cb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JG6kmTaf8KN9eDHmtTaEycKYLMIy/2c09/b6g8O+ZsM=</DigestValue></Reference></SignedInfo><SignatureValue>CiQEF9kRJ4wtbMvI5BScuU6zsXjf/Rm/tWb5IEOhIUemyF4qxd8H4H72bP2ILn61z+qcYgpbU2iHqHYNFhyFoQ2V3ayFlYTIYgRzC2hrf70LwIbRLQ++BuDlZNmGVchAoY8XwiSO4VjJ2R5J20AxaGpREmdTIqyBYYVn84pmtHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>osduPB7jzKlbuV9hbbsz7Fgg5twvQQx2xcuyd+m0BTNQZOe6fyGnBF1tUukqLbexdoazONZF3SzbmvfmDIgXXJ+Qs5k+F41x2h2l3WAfzZdhb5HWpLhUSQ7nFoHM94bWO6/8cH2/me8AHPgQMCiJUDaG85qvNfZvnoj1IrVf6qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c366bec383faf6f73467ff32c22c98c2c98436b5e631787da3f09f3699a46e24" Description="" Url=""><as:assemblyIdentity name="MultifunctionApp.exe" version="1.0.0.0" publicKeyToken="57623766c8288bbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOGANWALKER\Logan Walker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z3MCCxK9PHtbkSjbfBDDPyGY/jKJXY4JgXqmI6OGhA0=</DigestValue></Reference></SignedInfo><SignatureValue>lrD7RmpRV9DijvH6ppYXm+CDdeli4ws70TxrlWJF12GQqXtFXWuXaR6I2NWD8y3k3jXozGFiTAHxsp193BCytUk0iyBBV7zbGdHKOGaG8FZT3FrstJexkn59bps761zutMqumHaWUOcgXTB7hNIPKKh6B6BSL2Y2Crf1EJnbQu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>osduPB7jzKlbuV9hbbsz7Fgg5twvQQx2xcuyd+m0BTNQZOe6fyGnBF1tUukqLbexdoazONZF3SzbmvfmDIgXXJ+Qs5k+F41x2h2l3WAfzZdhb5HWpLhUSQ7nFoHM94bWO6/8cH2/me8AHPgQMCiJUDaG85qvNfZvnoj1IrVf6qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWnuDHkbO75JP47WS/3Er0jANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABPAEcAQQBOAFcAQQBMAEsARQBSAFwATABvAGcAYQBuACAAVwBhAGwAawBlAHIwHhcNMTQwMzAyMjI0MzIxWhcNMTUwMzAzMDQ0MzIxWjA7MTkwNwYDVQQDHjAATABPAEcAQQBOAFcAQQBMAEsARQBSAFwATABvAGcAYQBuACAAVwBhAGwAawBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLHbjwe48ypW7lfYW27M+xYIObcL0EMdsXLsnfptAUzUGTnun8hpwRdbVLpKi23sXaGszjWRd0s25r35gyIF1yfkLOZPheNcdodpd1gH82XYW+R1qS4VEkO5xaBzPeG1juv/HB9v5nvABz4EDAoiVA2hvOarzX2b56I9SK1X+qpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAak6booEEUBihszgnLkHVUJ+Vk4gBac8VJB5iEzP94tKjbt3F9mwkbBGGsvxgyjr1hWRYq3G7ysijiVpyJwrGisPLnXpwKRmEQgaU+OYVWaSh2TfSQP6LzeeW76q2aifm35EOv+2gZaRoqf/9Y8iW1jO7CTHyQW9UAwa8x27GrbM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>